; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Hu-Go!
AppVerName=Hu-Go! 2.12
AppPublisher=Zeograd
AppPublisherURL=http://www.zeograd.com
AppSupportURL=http://bugzilla.pcedev.com
AppUpdatesURL=http://www.zeograd.com
DefaultDirName={pf}\hugo
DefaultGroupName=Hu-Go!
LicenseFile=LICENSE.full
; InfoBeforeFile=
InfoAfterFile=doc\quickstart.txt
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "hugo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "hugod.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "extra\hugo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "pixmaps\*.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "extra\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "doc\*.html"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "doc\*.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "doc\*.css"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "LICENSE.*"; DestDir: "{app}\doc"; Flags: ignoreversion
; Source: "README"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "AUTHORS"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "BUGS"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "NEWS"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "Changelog"; DestDir: "{app}\doc"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\hugo.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.zeograd.com"

[Icons]
Name: "{group}\Hu-Go!"; Filename: "{app}\hugo.exe"
Name: "{group}\Hu-Go!"; Filename: "{app}\hugod.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Hu-Go!}"; Filename: "{app}\hugo.url"
Name: "{userdesktop}\Hu-Go!"; Filename: "{app}\hugo.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Hu-Go!"; Filename: "{app}\hugo.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\hugo.exe"; Description: "{cm:LaunchProgram,Hu-Go!}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\hugo.url"

