   ............................................................
    ......__               .___                               .
     ....|  |__   ____   __| _/   ____________   ____   ____  ..
      ...|  |  \_/ ___\ / __ |   /  ___/\____ \_/ __ \_/ ___\ ..
       ..|   Y  \  \___/ /_/ |   \___ \ |  |_> >  ___/\  \___ ...
       ..|___|  /\___  >____ |  /____  >|   __/ \___  >\___  >....
        .     \/     \/     \/       \/ |__|        \/     \/ .....
        ............................................................
                      HCD, PCEngine CDRom² Definition
                          Revision 1.0, Zerograd?
                   Revision 1.1, 2011 Alexander von Gluck

The HCD format defines the track contents of PCEngine / Turbografx 
CDRom² and SuperCDRom² disk images.

The HCD format used by HuExpress should be fully compatible with the
version used by HuGO!, although some optional enhancements exist within the
HuExpress format.

Breaking apart ISO images
^^^^^^^^^^^^^^
Some game rips are contained within a flat iso image. To get the most out of
the game with the smallest footprint, breaking apart the iso is recommended.

bchunk can break the iso/cue into several track files. (data and audio)..
  bchunk -v -w game.iso game.cue Track

Then, encoding the tracks to ogg..
  oggenc *.wav

And removing the *.wav files..
  rm *.wav

Then, adding your track information into the hcd.

This process can easily take a 500MB+ iso and make it under 50MB.

CD File Layout
^^^^^^^^^^^^^^
The standard filesystem layout of HCD enabled archive/game is as follows:
(items with a * are required)

+My Game - CATALOGID.zip
  *|-CATALOGID.hcd   - HCD, PCEngine CDRom² Definition
   |-CATALOGID.cue   - Cue file so disc can be burned
   |-CATALOGID_X.png - Disc images, artwork, etc
   |-Track01.ogg|mp3 - MP3/OGG AUDIO Track
  *|-Track02.iso     - ISO CODE Track
   |-TrackXX.ogg|mp3 - MP3/OGG AUDIO Track (XX = 03-XX)


CD Audio Tracks
^^^^^^^^^^^^^^^
Using ogg encoding for the audio tracks is recommended as it provides better
performance (and is more opensource friendly), although mp3 is also supported.

CDRom² discs will have standard audio tracks for audio storage, it is required
to encode these with ogg or mp3 as the space savings will be *substantial*.
A 600MB disk image can be brought down to ~50-100MB by simply encoding the audio
tracks. (even compressing the wav's with zip/rar/xz can't even get close to this)


HCD File Format
^^^^^^^^^^^^^^^
Below is an example HCD CD Definition
Items ending in a * are required.

[main]
id=<CATALOGID>
media=SuperCDRom2
country=Japan
title=My Game
developer=Studio Developer
release=1992-03-29
price=7800 Yen
genere=unknown
first_track=1
last_track=3
minimum_bios=1

[artwork]
front=CATALOGID_1.png
back=CATALOGID_2.png
disc=CATALOGID_3.png

[track1]
type=AUDIO
filename=Track01.ogg

[track2]
type=CODE
filename=Track02.iso

[track3]
type=AUDIO
filename=Track03.ogg

