<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">

  <title>Hu-Go! Quickstart</title>
  <meta name="description" content="Hu-Go! Quickstart">
  <meta name="keywords" content="quickstart">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="Generator" content="LaTeX2HTML v2002-2-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="STYLESHEET" href="hugo_manual.css" type="text/css">
</head>

<body>
  <h1 align="center">Hu-Go! Quickstart</h1>

  <div class="author_info">
    <p align="center"><strong>Zeograd
    mail:zeograd@zeograd.com</strong></p>
  </div><br>

  <h2><a name="SECTION00010000000000000000" id=
  "SECTION00010000000000000000">Contents</a></h2>
  <!--Table of Contents-->

  <ul class="TofC">
    <li><a name="tex2html13" href=
    "quickstart.html#SECTION00020000000000000000" id=
    "tex2html13">Introduction</a></li>

    <li>
      <a name="tex2html14" href=
      "quickstart.html#SECTION00030000000000000000" id=
      "tex2html14">Keyboard mapping</a>

      <ul>
        <li><a name="tex2html15" href=
        "quickstart.html#SECTION00031000000000000000" id=
        "tex2html15">Games keys</a></li>

        <li><a name="tex2html16" href=
        "quickstart.html#SECTION00032000000000000000" id=
        "tex2html16">Special keys</a></li>
      </ul><br>
    </li>

    <li><a name="tex2html17" href=
    "quickstart.html#SECTION00040000000000000000" id=
    "tex2html17">Supported formats</a></li>

    <li>
      <a name="tex2html18" href=
      "quickstart.html#SECTION00050000000000000000" id=
      "tex2html18">Options</a>

      <ul>
        <li><a name="tex2html19" href=
        "quickstart.html#SECTION00051000000000000000" id=
        "tex2html19">Graphics</a></li>

        <li><a name="tex2html20" href=
        "quickstart.html#SECTION00052000000000000000" id=
        "tex2html20">Paths</a></li>

        <li><a name="tex2html21" href=
        "quickstart.html#SECTION00053000000000000000" id=
        "tex2html21">CD emulation</a></li>

        <li><a name="tex2html22" href=
        "quickstart.html#SECTION00054000000000000000" id=
        "tex2html22">Sound</a></li>

        <li><a name="tex2html23" href=
        "quickstart.html#SECTION00055000000000000000" id=
        "tex2html23">Netplay</a></li>
      </ul>
    </li>
  </ul><!--End of Table of Contents-->

  <h1><a name="SECTION00020000000000000000" id=
  "SECTION00020000000000000000">Introduction</a></h1>

  <p>This document briefly describes how to play pc engine games
  with Hu-Go!. More detailled explanations can be found in the
  other thematic document in the same directory as this one.</p>

  <p>Hu-Go! can be launched without argument to start with a gtk
  interface in which you can change options and start roms and cds.
  You can also start it giving as argument the name of the .pce
  file to run.</p>

  <h1><a name="SECTION00030000000000000000" id=
  "SECTION00030000000000000000">Keyboard mapping</a></h1>

  <h2><a name="SECTION00031000000000000000" id=
  "SECTION00031000000000000000">Games keys</a></h2>

  <p>By default, the keyboard is mapped like this :</p>

  <ul>
    <li>[up]up arrow</li>

    <li>[down]down arrow</li>

    <li>[left]left arrow</li>

    <li>[right]right arrow</li>

    <li>[II&nbsp;button]Alt key</li>

    <li>[I&nbsp;button]Space key</li>

    <li>[select]Tab key</li>

    <li>[run]Return key</li>

    <li>[auto&nbsp;II]X key</li>

    <li>[auto&nbsp;I]C key</li>
  </ul>

  <h2><a name="SECTION00032000000000000000" id=
  "SECTION00032000000000000000">Special keys</a></h2>

  <ul>
    <li>[Toggle&nbsp;fullscreen]F9 key</li>

    <li>[Quit]F12 key / ESC key</li>

    <li>[Save&nbsp;current&nbsp;game&nbsp;state]F6 key</li>

    <li>[Load&nbsp;current&nbsp;game&nbsp;state]F7 key</li>
  </ul>

  <h1><a name="SECTION00040000000000000000" id=
  "SECTION00040000000000000000">Supported formats</a></h1>

  <p>You can use the ``load rom'' button to load rom as .pce files,
  or cd as .iso files. The ``load cd'' button is used to play real
  pc engine cds.</p>

  <h1><a name="SECTION00050000000000000000" id=
  "SECTION00050000000000000000">Options</a></h1>

  <p>Options control how the game are rendered. They are stored in
  an .ini file which is generated from the gtk interface (prefered)
  or edited with a text editor. Most options can be overriden with
  command line options.</p>

  <h2><a name="SECTION00051000000000000000" id=
  "SECTION00051000000000000000">Graphics</a></h2>

  <ul>
    <li>Start games in fullsceen mode : When game are started, they
    are in fullscreen mode.</li>

    <li>Maintain pce aspect ratio in fullscreen mode : When in
    fullscreen mode, keep the same ratio for screen dimention than
    the one of the original game, else use the maximum available
    space even if it means that proportions are messed.</li>

    <li>Emulate television size <span class="textit">[Not yet
    implemented]</span> : Drop the rendering of lines outside the
    224 lines of the middle of the screen. When using games on tv,
    those are generally outside the visible area.</li>

    <li>Window zoom factor : Zoom factor when in windowed
    mode.</li>

    <li>Prefered full screen size : Size of the fullscreen mode.
    You can switch to it with F9 key.</li>

    <li>Hardware acceleration when available : Try to use the super
    fast hardware rendering mode. It is not available on older
    machines, and will simply use the classical mode in this
    case.</li>

    <li>Hardware graphic format : Change this value to something
    else than Autodetect if colors are screwed when using the
    hardware acceleration.</li>
  </ul>

  <h2><a name="SECTION00052000000000000000" id=
  "SECTION00052000000000000000">Paths</a></h2>

  <ul>
    <li>CD system filename : Path to the cd system rom to be used
    for launching cd or isos.</li>

    <li>Default rom directory : Directory in which to begin
    browsing roms.</li>
  </ul>

  <h2><a name="SECTION00053000000000000000" id=
  "SECTION00053000000000000000">CD emulation</a></h2>

  <ul>
    <li>Soft bios emulation mode : Do not try to emulate cd bios
    calls at high level, hence slowing the cd emulation but raising
    the compatibility.</li>

    <li>CD path <span class="textit">[Unused for windows]</span> :
    Path to the cd rom device, e.g. /dev/hdd.</li>

    <li>Enable arcade card mode <span class="textit">[Still in
    progress]</span> : Enable arcade card emulation.</li>
  </ul>

  <h2><a name="SECTION00054000000000000000" id=
  "SECTION00054000000000000000">Sound</a></h2>

  <ul>
    <li>Use stereo sound : Enable stereo sound rendering.</li>

    <li>Output frequency : Frequency of sound rendering. If your
    card doesn't support the given frequency, Hu-Go! will pick the
    nearest supported one.</li>

    <li>Buffer size : Size of the buffer sound. You can double or
    half it if the sound is choppy. 256, 512 or 1024 should fit
    most machines. It must be a power of 2.</li>
  </ul>

  <h2><a name="SECTION00055000000000000000" id=
  "SECTION00055000000000000000">Netplay</a></h2>

  <ul>
    <li>Netplay mode : ``Local mode'' disables netplay support
    while ``LAN netplay'' enables it using the LAN protocol and
    ``INTERNET netplay'' enabled it using the Internet
    protocol.</li>

    <li>Server hostname <span class="textit">[Unused when in local
    mode]</span> : Hostname of the machine running the Hu-Go!
    netplay server. It doesn't support ip for now.</li>

    <li>Server port <span class="textit">[Unused when in local
    mode]</span> : Port on which the Hu-Go netplay server is
    listening.</li>

    <li>Slot X <span class="textit">[Unused when in local
    mode]</span> : Number of the local input to export for netplay.
    ``None'' should be used for the last entries. Typical
    configuration is ``Slot 1 : Player 1'' and remainings to
    ``None''</li>
  </ul>

  <p><br></p>
  <hr>

  <address>
    Olivier Jolly 2005-03-13
  </address>
</body>
</html>
